version: '3.9'
services:
  vplink:
    container_name: VPLink
    pull_policy: build
    build:
      context: .
      dockerfile: VPLink/Dockerfile
    volumes:
      - type: bind
        source: /var/log/vp/vplink
        target: /app/logs
      - type: bind
        source: /etc/vp/vplink
        target: /app/data
    restart: always
