version: '3.9'
services:
  vpbridge:
    container_name: VpBridge
    pull_policy: build
    build:
      context: .
      dockerfile: VpBridge/Dockerfile
    volumes:
      - type: bind
        source: /var/log/vp/vp-bridge
        target: /app/logs
      - type: bind
        source: /etc/vp/vp-bridge
        target: /app/data
    restart: always
